<!DOCTYPE html>
<html>
<head>
    <title>L.D3SvgOverlay: Leaflet + D3, simple example</title>

    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0 }
        #map-canvas { height: 100% }
        .d3-tip {
            line-height: 1;
            padding: 6px;
            font-size:14px;
            background: rgba(255,255,255, 0.7);
            color: black;
            border-radius: 2px;
            pointer-events: none;
            font-family: sans-serif;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            position: absolute;
            left:-10px;
            top:-200px;
            pointer-events: none;
        }

        /* Northward tooltips */
        .d3-tip.n:after {
            content: "\25BC";
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
            text-align: center;
        }

        /* Eastward tooltips */
        .d3-tip.e:after {
            content: "\25C0";
            margin: -4px 0 0 0;
            top: 50%;
            left: -8px;
        }

        /* Southward tooltips */
        .d3-tip.s:after {
            content: "\25B2";
            margin: 0 0 1px 0;
            top: -8px;
            left: 0;
            text-align: center;
        }

        /* Westward tooltips */
        .d3-tip.w:after {
            content: "\25B6";
            margin: -4px 0 0 -1px;
            top: 50%;
            left: 100%;
        }
    </style>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css'
    	rel='stylesheet' type='text/css'/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

</head>
<body>
  <div id="map-canvas"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.6.7/d3-tip.js"></script>
<script src="L.D3SvgOverlay.js"></script>
<script>

var map = L.map("map-canvas",{center:[40.773889, -73.983611],zoom:12});
L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
	subdomains: 'abcd',
	maxZoom: 19
}).addTo(map);



var mapOverlay = L.d3SvgOverlay(function(sel,proj){

    d3.csv("nyc-starbucks-locations.csv", function(data) {

        sel.selectAll('circle')
                .data(data)
                .enter()
                .append('circle')
                .attr({
                    "cx": function(d) { return proj.latLngToLayerPoint([d.latitude, d.longitude]).x; },
                    "cy": function(d) { return proj.latLngToLayerPoint([d.latitude, d.longitude]).y; },
                    "r": 4
                })
                .style({
                    "fill": "steelblue",
                    "stroke": "white",
                    "stroke-width": 2
                })
                .on("mouseover", function(d) {
                    d3.select(this)
                            .attr({
                                "r": 10
                            })
                            .style({
                                "fill": "black",
                                "stroke-width": 2,
                                "cursor": "pointer"
                            });
                    tip.show();
                })
                .on("mouseout", function(d) {
                    d3.select(this)
                            .style({
                                "fill": "steelblue",
                                "stroke-width": 2,
                                "cursor": "default"
                            })
                            .attr({
                                "r": 4
                            });
                    tip.hide();
                })

    });

    // TODO: Get d3.tip to work or try out an alternative approach.
    tip = d3.tip().attr('class', 'd3-tip').html(function(d) { return "Latitude: " + d.latitude + " <br/>"  +
                "Longitude : " + d.longitude; });
    tip.offset([-20, -33]);
    sel.call(tip);

});

mapOverlay.addTo(map);

</script>

</body>
</html>